<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Challonge Embed</title>
</head>
<body>
  <iframe src="http://challonge.com/r5066c2k/module?theme=3&multiplier=1.4" width="100%" height="800" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
</body>
</html>
<style>
@import url("https://fonts.googleapis.com/css?family=Pricedown&display=swap");

.full-screen-target{
    background: none; margin: 0px auto; overflow: hidden
}

.full-screen-target:before {
    background: none;
    }

body {
    background-color: transparent;
    background: none; margin: 0px auto; overflow: hidden
}

body:before {
    background: none;
    }

svg text {
  font-family: "Pricedown", monospace;
}

/ Remove rounded edges /
svg g.match rect.match--base-background {
  rx: 0;
  ry: 0;
fill:#010220;
}
svg g.match g {
  clip-path: none;
}

/ Seeds /
svg path.match--seed-background {
  fill: #010220;
  outline-offset: 0px;
}
svg text.match--seed {
  fill: white;
}
/ Player Names /
svg text.match--player-name {
  font-size: 15px;
  fill: white;
  stroke: transparent;
}

svg text.match--player-name.-placeholder {
  stroke: transparent;
color:white
  /* fill: transparent; /
  font-size: 10px;
}

svg path.match--player-background {
  outline-offset: 0px;
fill: #3366FF;
}

/ Match dividing line /
svg line.match--player-divider {
  stroke: white;
  stroke-width: 3px;
}

/ Player Scores /
svg text.match--player-score {
  font-size: 15px;
  fill: white;
  stroke: transparent;
}

svg g.match svg.match--player path.match--player-score-background {
    outline-offset: 0px;
    / outline: 2px double white;
    outline-offset: -7px; /
  fill: white;
}

svg g.match svg.match--player path.match--player-score-background.-winner {
  / Winner gets highlighted background /
  fill: orange;
}

/** Round Names ***/
svg .round-label text {
}

svg.round g.round-label rect {
  fill: #3366FF;;
}

span.live-stamp {
  display: none;
}
</style>
